# Permission-Admin

./: README.md  pom.xml
logs/web/: MovieWeb.log.2018-08-30.html
sql/: sql.sql
src/main/java/com/message/: DemoApplication.java  Utils.java
src/main/java/com/message/common/: BaseResponse.java  ConstantValues.java
src/main/java/com/message/config/: ApplicationContextHolder.java  CorsConfig.java  GlobalExceptionHandler.java  LoggerInterceptor.java  MybatisPlusConfig.java  TimeMetaObjectHandler.java  WebConfiguration.java
src/main/java/com/message/controller/: DeptController.java  ResourceController.java  RoleController.java  RoleResoureceController.java  UserController.java  UserRoleController.java
src/main/java/com/message/dto/: BaseResponse.java  DeptDto.java
src/main/java/com/message/entity/: Dept.java  Resource.java  Role.java  RoleResourece.java  User.java  UserRole.java
src/main/java/com/message/exception/: ParamException.java
src/main/java/com/message/mapper/: DeptMapper.java  ResourceMapper.java  RoleMapper.java  RoleResoureceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/message/mapper/xml/: DeptMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResoureceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/message/service/: IDeptService.java  IResourceService.java  IRoleResoureceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/message/service/impl/: DeptServiceImpl.java  ResourceServiceImpl.java  RoleResoureceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/message/utils/: LevelUtils.java
src/main/java/com/message/vo/: DeptTreeVo.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/message/: DemoApplicationTests.java
